@import url('fonts.css');

body {
	background-color: #000049;
	min-width: 300px;
}

#title {
	font-family: 'RibbonFont';
	font-size: 50px; 
	color: wheat;
}

.navbar {
	padding-right: 7%;
	padding-left: 7%;
}

.navbar a {
	font-size: 20px;
}

/*
#current-page-a{
	color: #AAAAFF;
}

.bg-dark-blue{
	background-color: #000033;
}

header a:hover{
	transform: translateY(2px);
	color: #9999FF;
}

header .col-md-12{
	display: flex;
	justify-content: center;
	align-items: center;
}

header .col-lg-6 {
	display: flex;
	justify-content: space-around;
	align-items: center;
}

header a{
	text-align: center;
	font-size: 20px;
	color: #FFFEFE;
	margin-top: 5px;
	margin-bottom: 5px;
}

header .row{
	align-items: center;
}
*/

/* catalogue */

/*-------------------------------------*/
/* Filter zone */
/*-------------------------------------*/

/*.filter-item { 
	border: solid 2px lightblue;
} */

.filter {
	padding: 10px; 
	border: 5px;
	text-decoration: border;
	color: white;
}

.filter-item>* {
	margin-left: 20px;
	margin-right: 20px;
}

.filter-item input {
	margin-right: 5px;
}

.filter label:hover {
	cursor: pointer;
	text-decoration: underline;
}

label {
	margin-bottom: 1px; 
}

.slider {
  -webkit-appearance: none;
  margin-top: 10px; 
  width: 100%;
  height: 15px;
  border-radius: 5px;   
  /*background: #d3d3d3;*/
  outline: none;
  opacity: 0.7;
  -webkit-transition: .2s;
  transition: opacity .2s;
}

.slider::-webkit-slider-thumb {
  -webkit-appearance: none;
  appearance: none;
  width: 25px;
  height: 25px;
  border-radius: 50%; 
  background: #3caeff;
  cursor: pointer;
}

.slider::-moz-range-thumb {
  width: 25px;
  height: 25px;
  border-radius: 50%;
  background: #3caeff;
  cursor: pointer;
}

/*input[type="range"]:{
	
}*/

.filter hr {
	border: solid 1px #0000AA;
}

/* --------- End filter zone --------- */
/* ------------ Card zone ------------ */

.card-title {
	color: orange;
}

.card-bottom{
	display: flex; 
	justify-content: space-between;
	align-items: center;
}

.image-container {
	height: 300px;
	display: flex;
	align-items: center;
}

.image-container img {
	width: 100%;
	height: 100%;
	object-fit: contain;
}

.image-container img:hover{
	border: solid 2px black;
	border-radius: 30px;
	background-color: white;
	transition-duration: 350ms;
	z-index: 1;
	/*scaleX, skewY, skewX, scaleY, translateX, translateY*/
	transform: matrix(1.7, 0, 0, 1.7, 0, 50);
}

/*-------------------------------------*/
/* ---------- End Card zone ---------- */
/*-------------------------------------*/


/* footer */

footer {
	background-color: black;
	border-top-left-radius: 35px;
	border-top-right-radius: 35px;
	padding-bottom: 20px; 
	padding-top: 20px;
}

footer img {
	max-width: 100%;
	max-height: 100%;
}

.pays div{
	display: flex;
	justify-content: center; 
	height: 50px;
}

.footer-refs{
	margin-top: 20px;
}

.footer-refs div{
	display: flex;
	flex-direction: column;
	text-align: center;
}
